<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Memoirs of a Travel Addict</title>
<link rel="stylesheet" type="text/css" href="css/game-styles.css">
<link rel="stylesheet" type="text/css" href="css/unit5.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<link rel="icon" href="img/favicon.png" type="image/x-icon" />
<!-- 
	This is the uDacity - Front End Developer Nano Degree Program: Unit 5: Object-Oriented Programming 
	Author: Jackelyn Thompson
	Date: August 10, 2019
	Program: Front End Developer Nano Degree Program
	Project: Unit 5 | Classic Arcade Game
    NOTES: http://www.itwasworthit.ca is owned by me and the content used throughout this project is my original copy either from my personal website and altered for this project or freshly written copy..
-->
</head>
<body>
    <header class="headerwrapper">
        <div class="headertagline">
            <div class="headerlogo"><img src="img/it-was-worth-it-logo.png" title="It Was Worth It" alt="It Was Worth It"></div>
            <div class="headersubtitle">Memoirs of a Travel Addict</div>
        </div>
        <nav class="menunav">
            <label for="menu-btn" class="menubtn menuicon"></label>
            <input type="checkbox" id="menu-btn" class="menubtn">
            <ul class="menucollapse">
                <li class="first navitem"><a href="index.html">Home</a></li>
                <li class="navitem"><a href="about.html">About</a></li>
                <li class="navitem"><a href="memoirs.html">Memoirs</a></li>
                <li class="navitem"><a href="choose-your-adventure.html">CYOA</a></li>
                <li class="navitem"><a href="clone-game.html" class="active">Frogger Game</a></li>
                <li class="navitem"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="mainwrapper">
        <div class="introwrapper">
            <h3>Classic Arcade Game</h3>
            <h1>Get to the other side! <i class="fa fa-heart"></i></h1>
            <script src="js/resources.js"></script>
            <script src="js/app.js"></script>
            <script src="js/engine.js"></script>
        </div>        
    </div>
    <footer>
        <div class="footerwrapper">
            <p>&copy; 2019 It Was Worth It <img src="img/heart.jpg" alt="It was worth it" title="It was worth it"></p>
            <p><a href="mailto:ohyes@itwasworthit.ca">EMAIL</a> | 1-234-567-8900 | The World</p>
        </div>
	</footer>
</body>    
</html>